<!DOCTYPE html>
<html lang="en" ng-app="timet">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Timetable For Student</title>
    <link rel="icon" type="image/x-icon" href="/images/favicom.ico">
     <!-- libs -->
    <script src="/libs/jquery/dist/jquery.min.js"></script>
    <script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/libs/angular/angular.min.js"></script>
    <script src="/libs/angular-route/angular-route.min.js"></script>
    <script src="/libs/angular-route/ui-bootstrap-tpls-1.1.2.min.js"></script>
    <script src='/libs/build/loading-bar.min.js'></script>
    <script src="/libs/angular/lodash.min.js"></script>
    <script src="/libs/localstorage/ngStorage.min.js"></script>
    <script src="/libs/momentjs/moment.js"></script>
    <!-- daypilot libraries -->
    <script src="/libs/daypilot/daypilot-all.min.js" type="text/javascript"></script>




    <!--- app code -->

    <script src="/scripts/app.js"></script>
    <script src="/scripts/controllers.js"></script>
    <script src="/scripts/services.js"></script>
    
    <!-- Material Design fonts
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

    <!-- Bootstrap -->
    <link rel='stylesheet' href="/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href="/css/main.css" rel="stylesheet">
    <link rel='stylesheet' href="/css/dashboard.css" rel="stylesheet">
    <link rel='stylesheet' href='/libs/build/loading-bar.min.css' type='text/css' media='all' />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >

    <div class="" ng-view="">

    </div> <!-- /container -->
 


</body>
</html>

